MYNXER="mynexer 1.0b"
NGINX_ALL_VHOSTS="/etc/nginx/sites-available"
NGINX_ENABLED_VHOSTS="/etc/nginx/sites-enabled"
WEB_DIR="/var/www"
SED="which sed"
NGINX="which nginx"
PHP_FPM="which php5-fpm"
PHP_FPM_POOL_CONF="/etc/php5/fpm/pool.d/www.conf"
PHP_FPM_POOL_PORT="127.0.0.1:9001"
PHP_FPM_UNIX_SOCKET="/var/run/php5-fpm.sock"
NGINX_CONF="/etc/nginx/nginx.conf"
PATTERN="^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$";
TEMP=/tmp/answer.$$
MENU_INPUT=/tmp/menu.sh.$$
MENU_OUTPUT=/tmp/output.sh.$$
Magento_REPO="https://github.com/magento/magento2.git"
Prestashop_REPO="https://github.com/PrestaShop/PrestaShop.git"
Laravel_REPO="https://github.com/laravel/laravel.git"
Wordpress_REPO="https://github.com/WordPress/WordPress.git"

setup_warning(){

    dialog --screen-center --backtitle "$MYNXER" --title "Error" --colors --msgbox '\Z1Error: You must first install the mynxer.\Zn' 5 75


}

domain_check(){

    dialog --screen-center --backtitle "$MYNXER" --title "Domain Name for virtual Host" --inputbox "Enter your domain name:" 8 40 2> $TEMP

    DOMAIN=`cat $TEMP`
    rm -f $TEMP

    if [[ "$DOMAIN" =~ $PATTERN ]]; then

        dialog --screen-center --backtitle "$MYNXER" --colors --infobox "Please wait... \nCreating virtual host for \n\Z1$DOMAIN" 10 30 ; sleep 3


        create_user


    else

        dialog  --screen-center --backtitle "$MYNXER" --colors --infobox "\Z1$DOMAIN\Zn\n is an invalid domain name" 10 30 ; sleep 3
        domain_check
    fi

}
sys_check(){

    #check root

    if ( [[ "$(whoami &2>/dev/null)" != 'root' ]] && [[ "$(id -un &2>/dev/null)" != 'root' ]]); then

        root_warning
        tput clear
        exit
    fi

    #check disto

    if [ -f /etc/debian_version ]; then

        #system runining debian based distro and we user has root permissions
        #Let's go to the next dialog

        tput clear
        nginx_php_check
    else
        
        tput clear
        debian_warning
        exit
    fi

 
}

nginx_php_check(){

    if [ -f "$NGINX_CONF" ]; then

        cat /dev/null &2>/dev/null
    else
        apt-get update
        apt-get install dialog nginx-full php5-fpm -y &2>/dev/null

        sed -i "s/$PHP_FPM_POOL_PORT/$PHP_FPM_UNIX_SOCKET/g" "$PHP_FPM_POOL_CONF" &2>/dev/null

        service php5-fpm restart &2>/dev/null

        service nginx restart &2>/dev/null
    fi

    if [ -f "$PHP_FPM_POOL_CONF" ]; then

        cat /dev/null &2>/dev/null

    else

        apt-get install dialog php5-fpm -y &2>/dev/null

    fi

}
### Root previgilies required

root_warning(){

    dialog --screen-center --backtitle "$MYNXER" --title "Error" --colors --msgbox '\Z1Error: You must be root or member of sudoers group to run this script!\Zn' 5 75

}

### We need debian based distro

debian_warning(){

    dialog --screen-center --backtitle "$MYNXER" --title "Error" --colors --msgbox '\Z1This script works best on Debian and Ubuntu Linux\Zn!' 5 55

}

